[global]
    font = Ubuntu 10
    allow_markup = yes
    format = "<b>%s</b> %p\n%b"
    sort = yes
    alignment = right
    indicate_hidden = yes
    bounce_freq = 0
    word_wrap = yes
    geometry = "520x200-14+44"
    transparency = 80
    idle_threshold = 20
    monitor = 0
    follow = none
    sticky_history = yes
    line_height = 0
    separator_height = 2;
    separator_color = auto
    padding = 8
    horizontal_padding = 10
    icon_position = left
    max_icon_size = 16
    browser = "/usr/bin/google-chrome-stable"
    corner_radius = 4
    dmenu = /usr/bin/dmenu -p dunst:
[frame]
    width = 2
    color = "#000"
[shortcuts]
    close = mod1+x
    close_all = mod1+ctrl+x
    history = mod1+ctrl+h

[urgency_low]
    background = "#33333"
    foreground = "#CCCCCC"
    timeout = 5

[urgency_normal]
    background = "#333333"
    foreground = "#CCCCCC"
    timeout = 10

[urgency_critical]
    background = "#553333"
    foreground = "#CCCCCC"
    timeout = 20
